{
  "ConnectionStrings": {
    "GandaCarsDevelopmentContext": "Server=localhost,1434; Database=GandaCars; User ID=sa; Password=Lucas1234; Pooling=False; Application Name=sqlops-connection-string",
    "GandaCarsProductionContext": "Server=db-server; Database=GandaCars; User ID=sa; Password=Lucas1234"
  },
  "Sentry": {
    "Dsn":"https://fc8729a1090b4580a01ca3b3b3d59f2e@o462605.ingest.sentry.io/5506009"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}